---
title: "Mass_Flow_Rate"
author: "Joshua Halsted"
date: "2/23/2021"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(eval = FALSE, include = FALSE)
library(ggplot2)
library(reshape2)
```

```{r read_excel_data_SG_Mass_Flow_Rate, echo=FALSE}
knitr::opts_chunk$set(eval = FALSE, include = FALSE)
library(ggplot2)
library(reshape2)
library(readxl)
SG_Mass_Flow_Rate_Raw <- read_excel("/Users/joshhalsted/Flow_Rate_Minor_Losses.xlsx")
Loess_SG_Mass_Flow_Rate <- loess(Mass_Flow_Rate ~ Time, SG_Mass_Flow_Rate_Raw[2:42562,], span = 0.05)
Smoothed_SG_Mass_Flow_Rate <- predict(Loess_SG_Mass_Flow_Rate)
SG_Time <- SG_Mass_Flow_Rate_Raw[1:42561,'Time']
plot(Smoothed_SG_Mass_Flow_Rate, x=SG_Mass_Flow_Rate_Raw$Time[1:42560], type="l", main="HTTF Mass Flow Rate (from SG)", xlab="Time (s)", ylab="He Mass Flow Rate (kg/s)")
```