	Element Count

Part                          	Element Count 
------------------------------	-------------
Connection_2_RCST             	 7.758600e+04 cells
Hot_Duct                      	 5.369856e+06 cells
Lower_Plenum                  	 6.324521e+06 cells
Refine_This_LP                	 3.944010e+05 cells
Tee                           	 4.635440e+05 cells
                              	-------------
                         Total:	 1.262991e+07 element

	Heat Transfer of Boundary Heat Transfer on Volume Mesh

Part                      Value (W)
------------------    -------------
Region: 1320-014      -7.293241e+02
Region: 1660-015       1.022433e+03
Region: 1750-001       6.897609e+02
Region: 1751-001       4.429291e+02
Region: 2000-001       2.684211e+03
Region: 2150-001       4.994447e+03
Region: RCST_Valve     0.000000e+00
------------------    -------------
            Total:     9.104457e+03

	Mass Flow

Part                   Value (kg/s)
------------------    -------------
Region: 170-010100    -6.508850e-04
Region: 170-010200    -4.919400e-03
Region: 170-010300    -7.423440e-03
Region: 170-010400    -7.703710e-03
Region: 170-010500    -2.336490e-03
------------------    -------------
            Total:    -2.303392e-02

	Maximum of Mach Number on Volume Mesh

Part                        Value
-----------------    ------------
Connection_2_RCST    1.153629e-03
Hot_Duct             6.715216e-02
Lower_Plenum         1.002459e-02
Refine_This_LP       6.668686e-02
Tee                  5.752594e-03
-----------------    ------------
           Total:    6.715216e-02

	Maximum of Turbulent Dissipation Rate on Volume Mesh

Part                 Value (m^2/s^3)
-----------------    ---------------
Connection_2_RCST       9.053625e+01
Hot_Duct                1.439528e+07
Lower_Plenum            1.029960e+04
Refine_This_LP          9.026389e+05
Tee                     5.029103e+03
-----------------    ---------------
           Total:       1.439528e+07

	Maximum of Turbulent Kinetic Energy on Volume Mesh

Part                 Value (J/kg)
-----------------    ------------
Connection_2_RCST    4.544376e-01
Hot_Duct             2.044816e+01
Lower_Plenum         5.691856e+00
Refine_This_LP       7.914178e-01
Tee                  2.800329e+00
-----------------    ------------
           Total:    2.044816e+01

	Maximum of Turbulent Viscosity on Volume Mesh

Part                 Value (Pa-s)
-----------------    ------------
Connection_2_RCST    1.558307e-03
Hot_Duct             1.558997e-03
Lower_Plenum         1.395300e-03
Refine_This_LP       2.578427e-03
Tee                  1.559124e-03
-----------------    ------------
           Total:    2.578427e-03

	Maximum of Turbulent Viscosity Ratio on Volume Mesh

Part                        Value
-----------------    ------------
Connection_2_RCST    7.834229e+01
Hot_Duct             7.837698e+01
Lower_Plenum         7.014729e+01
Refine_This_LP       1.296278e+02
Tee                  7.838341e+01
-----------------    ------------
           Total:    1.296278e+02

	Maximum of Wall Y+ on Volume Mesh

Part                                   Value
----------------------------    ------------
Connection_2_RCST.2000-001      3.320656e-02
Connection_2_RCST.RCST_Valve    2.951055e-02
Hot_Duct.2000-001               1.155663e-01
Hot_Duct.Rakes                  2.553114e-02
Lower_Plenum.1320-014           7.517884e-02
Lower_Plenum.1660-015           1.616134e-01
Lower_Plenum.1750-001           9.360573e-02
Lower_Plenum.1751-001           1.325115e+00
Lower_Plenum.Front_LP_Top       5.256465e-02
Lower_Plenum.Inner_Bypass       6.623598e-02
Lower_Plenum.Outer_Bypass       7.174954e-02
Lower_Plenum.Ring_2             9.013736e-02
Lower_Plenum.Ring_3             9.511506e-02
Lower_Plenum.Ring_4             8.901116e-02
Refine_This_LP.1660-015         1.478433e-01
Refine_This_LP.Front_LP_Top     1.297025e-02
Tee.2000-001                    1.931643e-01
Tee.2150-001                    1.333178e-01
----------------------------    ------------
                      Total:    1.325115e+00

	Maximum of Absolute Pressure on Volume Mesh

Part        Value (Pa)
------    ------------
Region    2.126402e+05
------    ------------
Total:    2.126402e+05

abs(${Outlet_MFR})-abs(${Inlet_MFR}) =  9.354528e-06  (kg/s)	

	Minimum of Absolute Pressure on Volume Mesh

Part        Value (Pa)
------    ------------
Region    2.096951e+05
------    ------------
Total:    2.096951e+05

	Maximum of Temperature on Volume Mesh

Part          Value (K)
-------    ------------
TF-3001    5.214485e+02
TF-3101    4.952702e+02
TF-3102    5.180555e+02
TF-3103    5.215312e+02
-------    ------------
 Total:    5.215312e+02

	Mass Flow

Part                  Value (kg/s)
------------------    ------------
Region: 215-010000    2.304328e-02
------------------    ------------
            Total:    2.304328e-02

${Maximum_Pressure}-${Minimum_Pressure} =  2.945118e+03  (Pa)	

	Maximum of Absolute Pressure on Volume Mesh

Part         Value (Pa)
-------    ------------
DP-2001    2.119134e+05
PT-3001    2.119067e+05
PT-3002    2.118997e+05
-------    ------------
 Total:    2.119134e+05

	Maximum of Temperature on Volume Mesh

Part          Value (K)
-------    ------------
TF-2102    4.769906e+02
TF-2201    5.180814e+02
TF-2202    5.180461e+02
TF-2203    5.183204e+02
TF-2204    5.186255e+02
TF-2205    5.240452e+02
TF-2206    5.218568e+02
TF-2207    5.184903e+02
TF-2208    5.187997e+02
TF-2209    5.179520e+02
TF-2210    5.186547e+02
TF-2211    5.198591e+02
TF-2212    5.213506e+02
TF-2213    5.191948e+02
TF-2214    5.185362e+02
TF-2215    5.180844e+02
TF-2216    5.169099e+02
TF-2301    5.178021e+02
TF-2302    5.182092e+02
TF-2303    5.183777e+02
TF-2304    5.180036e+02
TF-2305    5.175270e+02
TF-2306    5.193193e+02
TF-2307    5.190031e+02
TF-2308    5.185603e+02
TF-2309    5.179976e+02
TF-2310    5.187623e+02
TF-2311    5.221420e+02
TF-2312    5.217244e+02
TF-2313    5.196423e+02
TF-2314    5.180955e+02
TF-2315    5.181584e+02
TF-2316    5.167094e+02
TF-2402    5.655929e+02
TF-2403    5.655560e+02
TF-2404    5.655105e+02
TF-2405    5.655034e+02
TF-2406    5.654306e+02
TF-2407    5.655811e+02
TF-2409    5.655332e+02
TF-2410    5.654294e+02
TF-2411    5.654779e+02
TF-2412    5.655126e+02
TF-2413    5.654385e+02
TF-2414    5.655432e+02
TF-3001    5.214485e+02
TF-3101    4.952702e+02
TF-3102    5.180555e+02
TF-3103    5.215312e+02
TS-2103    4.769921e+02
TS-2104    4.770073e+02
TS-2105    4.770246e+02
TS-2106    4.770842e+02
TS-2107    4.769743e+02
TS-2109    4.770000e+02
TS-2110    4.770547e+02
TS-2111    4.774259e+02
TS-2112    4.770302e+02
TS-2113    4.769986e+02
TS-2114    4.771117e+02
-------    ------------
 Total:    5.655929e+02

	Surface Average of Wall Y+ on Volume Mesh

Part                                   Value
----------------------------    ------------
Connection_2_RCST.2000-001      1.067319e-02
Connection_2_RCST.RCST_Valve    1.042059e-02
Hot_Duct.2000-001               5.300026e-03
Hot_Duct.Rakes                  5.547373e-03
Lower_Plenum.1660-015           1.260247e-02
Lower_Plenum.1751-001           2.246708e-02
Lower_Plenum.Front_LP_Top       2.560055e-02
Refine_This_LP.1660-015         6.439293e-03
Refine_This_LP.Front_LP_Top     5.034381e-03
Tee.2000-001                    3.612033e-02
Tee.2150-001                    6.445660e-02
----------------------------    ------------
                      Total:    2.389247e-02
