	Element Count

Part                          	Element Count 
------------------------------	-------------
Connection_2_RCST             	 3.704700e+04 cells
Hot_Duct                      	 1.489439e+06 cells
Lower_Plenum                  	 4.787368e+06 cells
Refine_This_LP                	 3.594630e+05 cells
Tee                           	 1.496590e+05 cells
                              	-------------
                         Total:	 6.822976e+06 element

	Heat Transfer of Boundary Heat Transfer on Volume Mesh

Part                      Value (W)
------------------    -------------
Region: 1320-014      -7.219439e+02
Region: 1660-015       9.980330e+02
Region: 1750-001       6.557318e+02
Region: 1751-001       4.380024e+02
Region: 2000-001       2.059369e+03
Region: 2150-001       3.698375e+03
Region: RCST_Valve     0.000000e+00
------------------    -------------
            Total:     7.127567e+03

	Mass Flow

Part                   Value (kg/s)
------------------    -------------
Region: 170-010100    -6.508850e-04
Region: 170-010200    -4.919400e-03
Region: 170-010300    -7.423440e-03
Region: 170-010400    -7.703710e-03
Region: 170-010500    -2.336490e-03
------------------    -------------
            Total:    -2.303392e-02

	Maximum of Mach Number on Volume Mesh

Part                        Value
-----------------    ------------
Connection_2_RCST    1.142724e-03
Hot_Duct             2.854848e-02
Lower_Plenum         8.994149e-03
Refine_This_LP       2.900352e-02
Tee                  6.864851e-03
-----------------    ------------
           Total:    2.900352e-02

	Maximum of Turbulent Dissipation Rate on Volume Mesh

Part                 Value (m^2/s^3)
-----------------    ---------------
Connection_2_RCST       1.041773e+02
Hot_Duct                5.212643e+04
Lower_Plenum            4.432286e+04
Refine_This_LP          7.305526e+04
Tee                     2.381201e+03
-----------------    ---------------
           Total:       7.305526e+04

	Maximum of Turbulent Kinetic Energy on Volume Mesh

Part                 Value (J/kg)
-----------------    ------------
Connection_2_RCST    9.415919e-01
Hot_Duct             5.073662e+00
Lower_Plenum         4.748332e+00
Refine_This_LP       1.410449e+00
Tee                  7.429986e+00
-----------------    ------------
           Total:    7.429986e+00

	Maximum of Turbulent Viscosity on Volume Mesh

Part                 Value (Pa-s)
-----------------    ------------
Connection_2_RCST    1.558307e-03
Hot_Duct             1.558997e-03
Lower_Plenum         1.395300e-03
Refine_This_LP       2.578427e-03
Tee                  1.559124e-03
-----------------    ------------
           Total:    2.578427e-03

	Maximum of Turbulent Viscosity Ratio on Volume Mesh

Part                        Value
-----------------    ------------
Connection_2_RCST    7.834229e+01
Hot_Duct             7.837698e+01
Lower_Plenum         7.014729e+01
Refine_This_LP       1.296278e+02
Tee                  7.838341e+01
-----------------    ------------
           Total:    1.296278e+02

	Maximum of Wall Y+ on Volume Mesh

Part                                   Value
----------------------------    ------------
Connection_2_RCST.2000-001      2.378097e-02
Connection_2_RCST.RCST_Valve    7.487512e-03
Hot_Duct.2000-001               4.973726e-02
Hot_Duct.Rakes                  2.237240e-02
Lower_Plenum.1320-014           6.915999e-02
Lower_Plenum.1660-015           1.217350e-01
Lower_Plenum.1750-001           9.427101e-02
Lower_Plenum.1751-001           1.703658e+00
Lower_Plenum.Front_LP_Top       5.199095e-02
Lower_Plenum.Inner_Bypass       6.622336e-02
Lower_Plenum.Outer_Bypass       6.919354e-02
Lower_Plenum.Ring_2             9.012553e-02
Lower_Plenum.Ring_3             9.510710e-02
Lower_Plenum.Ring_4             8.611399e-02
Refine_This_LP.1660-015         7.791584e-02
Refine_This_LP.Front_LP_Top     1.307186e-02
Tee.2000-001                    2.398677e-01
Tee.2150-001                    1.877908e-01
----------------------------    ------------
                      Total:    1.703658e+00

	Maximum of Absolute Pressure on Volume Mesh

Part        Value (Pa)
------    ------------
Region    2.120906e+05
------    ------------
Total:    2.120906e+05

abs(${Outlet_MFR})-abs(${Inlet_MFR}) =  4.953126e-06  (kg/s)	

	Minimum of Absolute Pressure on Volume Mesh

Part        Value (Pa)
------    ------------
Region    2.116697e+05
------    ------------
Total:    2.116697e+05

	Maximum of Temperature on Volume Mesh

Part          Value (K)
-------    ------------
TF-3001    5.232650e+02
TF-3101    4.943166e+02
TF-3102    5.073910e+02
TF-3103    5.235974e+02
-------    ------------
 Total:    5.235974e+02

	Mass Flow

Part                  Value (kg/s)
------------------    ------------
Region: 215-010000    2.303888e-02
------------------    ------------
            Total:    2.303888e-02

${Maximum_Pressure}-${Minimum_Pressure} =  4.209247e+02  (Pa)	

	Maximum of Absolute Pressure on Volume Mesh

Part         Value (Pa)
-------    ------------
DP-2001    2.119217e+05
PT-3001    2.119099e+05
PT-3002    2.118974e+05
-------    ------------
 Total:    2.119217e+05

	Maximum of Temperature on Volume Mesh

Part          Value (K)
-------    ------------
TF-2102    4.769900e+02
TF-2201    5.180648e+02
TF-2202    5.180381e+02
TF-2203    5.183073e+02
TF-2204    5.195881e+02
TF-2205    5.253016e+02
TF-2206    5.220193e+02
TF-2207    5.184817e+02
TF-2208    5.185145e+02
TF-2209    5.180846e+02
TF-2210    5.182636e+02
TF-2211    5.197945e+02
TF-2212    5.215828e+02
TF-2213    5.190936e+02
TF-2214    5.184525e+02
TF-2215    5.181034e+02
TF-2216    5.168201e+02
TF-2301    5.178745e+02
TF-2302    5.179713e+02
TF-2303    5.184827e+02
TF-2304    5.182414e+02
TF-2305    5.177224e+02
TF-2306    5.191126e+02
TF-2307    5.190912e+02
TF-2308    5.186620e+02
TF-2309    5.181029e+02
TF-2310    5.185056e+02
TF-2311    5.233788e+02
TF-2312    5.214348e+02
TF-2313    5.200531e+02
TF-2314    5.180969e+02
TF-2315    5.180981e+02
TF-2316    5.168688e+02
TF-2402    5.655896e+02
TF-2403    5.655557e+02
TF-2404    5.655195e+02
TF-2405    5.655151e+02
TF-2406    5.654437e+02
TF-2407    5.655430e+02
TF-2409    5.655350e+02
TF-2410    5.654312e+02
TF-2411    5.655060e+02
TF-2412    5.655098e+02
TF-2413    5.654539e+02
TF-2414    5.655439e+02
TF-3001    5.232650e+02
TF-3101    4.943166e+02
TF-3102    5.073910e+02
TF-3103    5.235974e+02
TS-2103    4.769831e+02
TS-2104    4.770095e+02
TS-2105    4.769969e+02
TS-2106    4.770302e+02
TS-2107    4.769671e+02
TS-2109    4.770010e+02
TS-2110    4.770755e+02
TS-2111    4.774415e+02
TS-2112    4.769878e+02
TS-2113    4.770056e+02
TS-2114    4.770897e+02
-------    ------------
 Total:    5.655896e+02

	Surface Average of Wall Y+ on Volume Mesh

Part                                   Value
----------------------------    ------------
Connection_2_RCST.2000-001      6.519447e-03
Connection_2_RCST.RCST_Valve    3.804229e-03
Hot_Duct.2000-001               3.170280e-03
Hot_Duct.Rakes                  6.341327e-03
Lower_Plenum.1660-015           1.245023e-02
Lower_Plenum.1751-001           2.258598e-02
Lower_Plenum.Front_LP_Top       2.526820e-02
Refine_This_LP.1660-015         3.937112e-03
Refine_This_LP.Front_LP_Top     3.529087e-03
Tee.2000-001                    2.884960e-02
Tee.2150-001                    5.470493e-02
----------------------------    ------------
                      Total:    2.172382e-02