Hot_Duct:
  Fluid_Volume: 0.045842
  GCI_21_Fine: 1.36600877278238e-10
  GCI_32_Fine: 2.5830915270871747e-08
  Simulation1:
    Name: Coarse
    Number_Cells: 1866168.0
    Sim_File_Location: ''
    Variable_of_Interest:
      Name: Pressure
      Value: 211799.72
  Simulation2:
    Name: Medium
    Number_Cells: 13859050.0
    Sim_File_Location: ''
    Variable_of_Interest:
      Name: Pressure
      Value: 211803.43
  Simulation3:
    Name: Fine
    Number_Cells: 21125260.0
    Sim_File_Location: ''
    Variable_of_Interest:
      Name: Pressure
      Value: 211803.48
Lower_Plenum:
  Fluid_Volume: 0.18621
  GCI_21_Fine: 3.690092086213718e-06
  GCI_32_Fine: 2.4246848255313223e-07
  Simulation1:
    Name: Coarse
    Number_Cells: 21152930.0
    Sim_File_Location: ''
    Variable_of_Interest:
      Name: Pressure
      Value: 211801.41
  Simulation2:
    Name: Medium
    Number_Cells: 22645070.0
    Sim_File_Location: ''
    Variable_of_Interest:
      Name: Pressure
      Value: 211806.12
  Simulation3:
    Name: Fine
    Number_Cells: 23302640.0
    Sim_File_Location: ''
    Variable_of_Interest:
      Name: Pressure
      Value: 211806.18
Tee:
  Fluid_Volume: 0.1373
  GCI_21_Fine: 5.305599472593152e-06
  GCI_32_Fine: 2.0577494613335654e-07
  Simulation1:
    Name: Coarse
    Number_Cells: 255948.0
    Sim_File_Location: ''
    Variable_of_Interest:
      Name: Pressure
      Value: 211802.52
  Simulation2:
    Name: Medium
    Number_Cells: 674555.0
    Sim_File_Location: ''
    Variable_of_Interest:
      Name: Pressure
      Value: 211798.69
  Simulation3:
    Name: Fine
    Number_Cells: 1133766.0
    Sim_File_Location: ''
    Variable_of_Interest:
      Name: Pressure
      Value: 211798.64
