Hot_Duct:
  Fluid_Volume: 0.045842
  Simulation1:
      Name: 'Coarse'
      Sim_File_Location: ''
      Number_Cells: 1.866168e+6
      Variable_of_Interest:
          Name: Pressure
          Value: 211799.72 
  Simulation2:
      Name: 'Medium'
      Sim_File_Location: ''
      Number_Cells: 1.385905e+7
      Variable_of_Interest:
          Name: Pressure
          Value: 211803.43
  Simulation3:
      Name: 'Fine'
      Sim_File_Location: ''
      Number_Cells: 2.112526e+7
      Variable_of_Interest:
          Name: Pressure
          Value: 211803.48 
Lower_Plenum:
  Fluid_Volume: 0.18621
  Simulation1:
      Name: 'Coarse'
      Sim_File_Location: ''
      Number_Cells: 2.115293e+7
      Variable_of_Interest:
          Name: Pressure
          Value: 211801.41 
  Simulation2:
      Name: 'Medium'
      Sim_File_Location: ''
      Number_Cells: 2.264507e+7
      Variable_of_Interest:
          Name: Pressure
          Value: 211806.12
  Simulation3:
      Name: 'Fine'
      Sim_File_Location: ''
      Number_Cells: 2.330264e+7
      Variable_of_Interest:
          Name: Pressure
          Value: 211806.18 
Tee:
  Fluid_Volume: 0.13730
  Simulation1:
      Name: 'Coarse'
      Sim_File_Location: ''
      Number_Cells: 2.559480e+5
      Variable_of_Interest:
          Name: Pressure
          Value: 211802.52 
  Simulation2:
      Name: 'Medium'
      Sim_File_Location: ''
      Number_Cells: 6.745550e+5
      Variable_of_Interest:
          Name: Pressure
          Value: 211798.69 
  Simulation3:
      Name: 'Fine'
      Sim_File_Location: ''
      Number_Cells: 1.133766e+6
      Variable_of_Interest:
          Name: Pressure
          Value: 211798.64 